# CucumberProject

./: pom.xml
src/main/java/: TestRunner.java
src/main/java/fragments/: AddFileFragment.java  AgilieProjectMenuFragment.java  BaseFragment.java  MainMenuFragment.java
src/main/java/pages/: AgileProjectPage.java  AgilieProjectPage.java  BasePage.java  DragAndDropPage.java  FileUploadPage.java  HomePage.java  NewToursPage.java  TablePage.java
src/test/java/: NavigationStepDef.java
src/test/java/steps/: AgileProjectStepDef.java  DragAndDropStepDef.java  FileUploadStepDef.java  NavigationStepDef.java
src/test/resources/: dragAndDrop.feature  fileUpload.feature
